<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/menu_top"
        android:checkableBehavior="none">
        <item
            android:id="@+id/beranda"
            android:icon="@drawable/ic_home2"
            android:title="Beranda" />
        <item
            android:id="@+id/kotaLain"
            android:icon="@drawable/ic_map"
            android:title="Kota Lain" />
        <item
            android:id="@+id/kompas"
            android:icon="@drawable/ic_compass"
            android:title="Kompas Kiblat" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/pengaturan"
            android:icon="@drawable/ic_settings2"
            android:title="Pengaturan" />
    </group>


</menu>
