<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#ff33cccc">

        <TextView
            android:id="@+id/jadwalShalat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dzuhur"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/waktuShalat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"/>
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="3dp">

        <TextView
            android:id="@+id/subuh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="24dp"
            android:text="Subuh"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/jadwalSubuh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="24dp"
            android:paddingLeft="160dp"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/syuruq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="24dp"
            android:text="Syuruq"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/jadwalSyuruq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="24dp"
            android:paddingLeft="160dp"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dzuhur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="24dp"
            android:text="Dzuhur"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/jadwalDzuhur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="24dp"
            android:paddingLeft="160dp"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ashar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="142dp"
            android:layout_marginEnd="24dp"
            android:paddingBottom="10dp"
            android:text="Ashar"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/jadwalAshar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="142dp"
            android:layout_marginEnd="24dp"
            android:paddingLeft="160dp"
            android:paddingBottom="10dp"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/magrib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="182dp"
            android:layout_marginEnd="24dp"
            android:text="Magrib"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/jadwalMagrib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="182dp"
            android:layout_marginEnd="24dp"
            android:paddingLeft="160dp"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/isya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="222dp"
            android:layout_marginEnd="24dp"
            android:text="Isya"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/jadwalIsya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="222dp"
            android:layout_marginEnd="24dp"
            android:paddingLeft="160dp"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>